# Slack Bot Token (xoxb-...)
SLACK_BOT_TOKEN=

# Slack App Token (xapp-...)
SLACK_APP_TOKEN=

# Directory to save images and logs (default: ./data)
# SAVE_DIRECTORY=/path/to/save/dir

# Camera Device (default: /dev/video0)
CAMERA_DEVICE=/dev/video0

# Resolution (default: 1920x1080)
CAMERA_RESOLUTION=1920x1080
